<!DOCTYPE html>
<html lang="en">
<body>
    <head>
        <link rel="stylesheet" type="text/css" href="../CSS/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cursos</title>
    </head>
    <link rel="almahumana icon" href="../assets/img/baristalogo.png.jpg">
    <link rel="almahumana icon" href="../assets/img/baristalogo.png.jpg">
    <section class="logofondo">
        <img src="../assets/img/almahumanalogo.png" class="logo2" alt="">
    </section>
    <nav class="navcafe">
        <section>
            <div>
                <ul>
                    <a href="../index.html">INICIO</a>
                    <a href="cursos.html">CURSOS</a>
                    <a href="fundacion.html">FUNDACION</a>
                    <a href="cafeteria.html">CAFETERIA</a>
                    <a href="casahumana.html">CASAHUMANA</a>
                </ul>
            </div>
        </section>
    </nav>
    <br>
    <br>
    <h1 class="texto1">CURSOS:</h1>
    <h2 class="texto1">Barista Inicial</h2>
<section>
<div>
    <h4 class="textoindex tituloimg">
        El Curso de Barista Inicial esta enfocado al servicio de gastronomia,<br>
        esta creado meticulosamente para poder abarcar el mayor tiempo en <br> 
        practicar las tecnicas de preparacion de las bebidas. <br>
        Los temas que se ven en este curso son: <br>       
        El Barista. <br>
        Botanica. <br>
        Historia del cafe. <br>
        Latter Art. <br>
        Espresso. <br>
        Beneficios y Tueste. <br>
        Metodos de Extraccion. <br>
        Carta Internacional. <br>
        Venta Sugerida y Tendencias. <br>
        Bebidas adicionales. <br>
        LImpieza y mantenimiento de equipamiento. <br>
    </h4>
</div>
<div>
    <img src="../assets/img/sensorial.jpeg" class="fondoamarillo indeximg1" height="500px" width="750px">
    <img src="../assets/img/claseespresso.jpeg" class="fondoamarillo indeximg1" height="500px" width="750px">
</div>
</section>
</body>
<footer class="footerfondo">
    <div class="alinear3">
        <ul>Thames 1788, C1414 Buenos Aires, Ciudad Autonoma de Buenos Aires, Argentina</ul>
        <ul>Telefono: +54 011 6247-1788</ul>
        <ul>fundacion@almahumana.com</ul>
    </div>
</footer>
</html>